{
  "name": "brydio-sdk",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "templates/*"
  ],
  "scripts": {
    "test": "bun test",
    "check-types": "tsc -p tsconfig.json && tsc -p templates/preact/tsconfig.json && tsc -p templates/plain/tsconfig.json",
    "contracts:record": "BRYDIO_RECORD=1 bun test",
    "release:build": "bun scripts/release-build.ts",
    "docs:bridge": "bun run scripts/docs-bridge.ts",
    "docs:elements": "bun run scripts/docs-elements.ts",
    "docs:manifest": "bun run scripts/docs-manifest.ts",
    "docs:build": "bun run docs-site/src/site.ts"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "typescript": "5.9.3"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.3.11"
    }
  }
}
